{
  "name": "air-quality-monitoring",
  "version": "0.1.0",
  "description": "Distributed Air Quality Monitoring Network for Tripoli, Lebanon",
  "author": "TripoliLabs",
  "license": "AGPL-3.0",
  "private": true,
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "prepare": "lefthook install || true",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "lefthook": "^1.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
